<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://unpkg.com/superdom@1"></script>
<link rel="stylesheet" href="style.css">
<script>
var address, encoded, url;

render = (site, id, data) => {
  return {
    $type: "div",
    class: "responsive",
    $components: [
      {
        $type: "div",
        class: "gallery",
        $components: [
          {
            id: id,
            $type: "a",
            target: "_blank",
            href: site,
            $components: [
              {
                $type: "img",
                src: `data:image/png;base64,${data}`,
                alt: site,
                width: "512",
                height: "700"
              }
            ]
          },
          {
            $type: "div",
            class: "desc",
            $components: [ 
              {
                $type: "a",
                target: "_blank",
                href: `/remove/${id}`,
                onclick: (event) => {
                  event.preventDefault();
                  fetch(`/remove/${id}`).then(response => {                  
                    if (response.status == 200) {
                      target = event.target.parentNode.parentNode.parentNode.parentNode;
                      target.parentNode.removeChild(target);
                    } else {
                      console.log('There was no response from search');  
                    }
                  });    
                },
                $components: [
                  {
                    $type: "i",
                    class: "fa fa-2x fa-trash u-pull-right",
                    style: "color: tomato"
                  }
                ]
              },
              {
                $text: site
              },
            ]
          }
        ]
      }
    ]
  }
}

Search = {
  $type: "div",
  class: "container",
  $components: [
    {
      $type: "div",
      class: "row",
      $components: [
        {
          $type: "div",
          class: "auto",
          $components: [
            {
              id: "search",
              $type: "input",
              class: "u-full-width",
              type: "url",
              placeholder: "www.fysh.com",
              onkeyup: function(event) {
                if (event.keyCode === 13) {
                  address = this.value;
                  if (!address.match(/https|http.*/igm)) { 
                    address = 'https://'+address; // FIXXSS!!! maybe client ping beforehand
                  }
                  encoded = btoa(address);
                  url = `/save\/${encoded}`;
                  fetch(url).then(response => {
                    return response.json();
                  }).then(response => {
                    if (response.length) {
                      response.forEach((item) => {
                        image = render(item.address, item.encoded, item.data);
                        document.querySelector('#results').$components.unshift(image);
                        document.querySelector('#results').$update();
                      })
                    } else {
                      console.log('There was no response from search');  
                    }
                  });    
                }
              },                
            }
          ]
        }
      ]
    }
  ]
}

Results = {
  id: 'results',
  $type : "div",
  _currentUser: 'nthcolumn',
  $components: [],
  $init: function(){
    var url = `/user/${Results._currentUser}`;
    fetch(url)
    .then(response => {
      return response.json();
    })
    .then(response => {
      if (response.length) {
        var gallery = [];
        response.forEach((item) => {
          image = render(item.address, item.encoded, item.data);
          gallery.push(image);
        })
        document.querySelector('#results').$components = gallery;
        document.querySelector('#results').$update();
      } else {
        console.log('There was no response from initial load');  
      }
    });
  },
  $update: () => {
    console.log('Added image');
    return
  }
} 

Main = {
  $cell: true,
  $type: "div",
  $components: [ Search, Results ]
}
</script>
</html>
